<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">


    <style>
        header .bgi {
            background-image: url(https://weeding-event-management.netlify.app/assets/contactPage-d4348024.jpg);
        }

        header .overlay {
            height: 400px;
        }

        header h1 {
            position: relative;
            font-size: 50px;
            display: inline-block;
        }

        header h1::after {
            content: '';
            background-color: rgb(216, 45, 165);
            width: 80px;
            height: 2px;
            position: absolute;
            bottom: 0px;
            left: 25%;
            right: auto;
        }

        main .button {
            display: block;
            width: 150px;
            text-align: center;
            margin: 0 auto;
            margin-top: 40px;
        }

        main .button a {
            color: white;
        }

        main form {
            margin: 100px auto;
            width: 700px;
        }

        main form .grid {
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
            justify-content: space-between;
            font-size: 22px;
            font-weight: 500;
        }

        main form .grid div:last-child {
            grid-column: 1/3;
        }

        main form label {
            display: block;
            margin: 10px 0;
        }

        main form input,
        main form textarea {
            width: 300px;
            height: 65px;
            padding: 10px;
            font-size: 25px;
            border: 1px solid #44444410;
            border-radius: 10px;
            background-color: #44444410;
        }

        main form textarea {
            width: 100%;
            height: 200px;
        }


        footer {
            background-color: #d3d3d38c;
            padding: 150px 0;
        }


        @media screen and (max-width: 600px) {
            /* contact.html file responsive */
            main form {
                width: 300px;
            }
            main form .grid {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="common-nav">
                <nav>
                    <div class="img">
                        <a href=""><img src="img/nav_img.png" alt=""></a>
                    </div>
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html">
                            <li>About</li>
                        </a>
                        <a href="service.html">
                            <li>Service</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact</li>
                        </a>
                    </ul>
                    <div class="buttons">
                        <a href="login.html" class="button">Login</a>
                        <a href="register.html" class="button">Register</a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="bgi">
            <div class="overlay">
                <div class="container">
                    <div class="text-area">
                        <h1>Get a quote!</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <form action="#">
                <div class="grid">
                    <div class="name">
                        <label for="name">Name</label>
                        <input type="text" id="name">
                    </div>
                    <div class="email">
                        <label for="mail">Email</label>
                        <input type="email" id="mail">
                    </div>
                    <div class="com-name">
                        <label for="com-name">Company name</label>
                        <input type="text" id="com-name">
                    </div>
                    <div class="country">
                        <label for="coun">Country</label>
                        <input type="text" id="country">
                    </div>
                    <div class="message">
                        <label for="message">Message</label>
                        <textarea name="text" id="message"></textarea>
                    </div>
                </div>
                <div class="para">
                    <small>By clicking submit you agree to our terms of service, privacy policy and how we use data as
                        stated</small>
                </div>
                <div class="button">
                    <a href="">SUBMIT</a>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="icons">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="service.html">
                    <li>Service</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
            <small>Copyright © 2023 - All right reserved</small>
        </div>
    </footer>
</body>

</html>